#ifndef _VDSDK_ERRORS_H_
#define _VDSDK_ERRORS_H_

enum
{
    VDSDK_SUCCESS = 0,
    VDSDK_INSTALLDRV_DRIVER_NOT_FOUND = 1,
    VDSDK_INSTALLDRV_CANNOT_CREATE_SERVICE = 2,
    VDSDK_INVALID_DRIVER = 3,
    VDSDK_DRIVER_NOT_RUNNING = 4,
    VDSDK_MOUNTMGR_MOUNT_ERROR = 5,
    VDSDK_MOUNTMGR_UNMOUNT_ERROR = 6,
    VDSDK_MOUNT_ERROR = 7,
    VDSDK_UNMOUNT_ERROR1 = 8,
    VDSDK_UNMOUNT_ERROR2 = 9,
    VDSDK_UNLOCK_DISK_ERROR = 10,
    VDSDK_LOCK_DISK_ERROR = 11,
    VDSDK_INVALID_VOLUME_NAME = 12,
    VDSDK_DISK_ALREADY_EXISTS = 13,
};

#endif

