// application icons
#define IDI_ICON 			1
#define IDI_ICONSMALL		2
#define ID_LVICONSMALL					3
#define ID_LVICONLARGE					4
#define ID_LVICONFOLDER					5
#define ID_LVICONLARGEFOLDER		6
#define ID_LVICONPLAINFILE				7

// Function Specific Identifiers
#define	FS_CENTER			100
#define FS_BOTTOMRIGHT		101
#define FS_STYLESTANDARD	102
#define FS_STYLEBLANK		103
#define FS_TOPLEFT			104

#define STAGE_BACKUP		200
#define STAGE_FORMAT		201
#define STAGE_CREATE		202
#define STAGE_RESTORE		203
#define STAGE_COMPLETION	204

#define RSA_384		100
#define RSA_512		101
#define RSA_1024		102
#define RSA_2048		103
#define RSA_4096		104
#define RSA_8192		105


#define STATUS_INPROGRESS	205
#define STATUS_SUCCESS		206
#define STATUS_FAILED		207
#define STATUS_NOTSTARTED	208

#define PROGRESS_BACKUP	1000
#define PROGRESS_CREATE		1001
#define PROGRESS_RESTORE	1002

// Custom control message identifiers
#define WM_UICOMMAND			4000
#define WM_UIHIGHLIGHT			4001
#define WM_UINOHIGHLIGHT		4002
#define WM_MESSAGINGEVENT		4005
#define WM_UISCROLL				4006
#define CC_QUITNOW				4007
#define CC_UIDRIVEADDED		4008
#define VD_ALLOCATIONCOMPLETE	4009
#define VD_ALLOCATIONPROGRESS	4010
#define WM_SYSTRAY				4011
#define CM_IPCEVENT				4012
#define CC_UIEXISTINGDRIVEADDED	4013

#define ACTIVATE_SUCCESS	300
#define ACTIVATE_FAILED		301
#define ACTIVATE_EXISTS		302
#define ACTIVATE_NOCONNECTION	303
#define DEACTIVATE_SUCCESS	304
#define DEACTIVATE_FAILED	305
#define DEACTIVATE_NOTACTIVATED	306
#define ACTIVATE_NOINTERNET		307

// Bitmap identifiers
#define IDB_STDBTNBASE		200
#define IDB_STDBTNHIGH		201
#define IDB_STDBTNDOWN		202
#define IDB_DIAGHEADER		243
#define IDB_VSCROLLBASE		296
#define IDB_ADDSPLASH		297
#define IDB_MAINSPLASH		298
#define ID_TRAYICON			299
#define IDC_SYSTRAYICON	300
#define IDB_CONVERTSPLASH	301
#define IDB_TICKICON		302
#define IDB_CROSSICON		303
#define IDB_PASSBG			304
#define IDB_LAUNCHERAPP		305
#define IDB_LICENSEIMAGE                306
#define IDB_LICENSEDLL		307
#define IDB_MFPUBLICKEY		308
#define IDB_NEWDRIVEREADME		309

#define IDB_BTNPARENTNORM				310
#define IDB_BTNPARENTHIGH				311
#define IDB_BTNPARENTDOWN				312
#define IDB_BTNDELETENORM				313
#define IDB_BTNDELETEHIGH				314
#define IDB_BTNDELETEDOWN				315
#define IDB_BTNICONVIEWNORM				316
#define IDB_BTNICONVIEWHIGH				317
#define IDB_BTNICONVIEWDOWN				318
#define IDB_BTNLISTVIEWNORM				319
#define IDB_BTNLISTVIEWHIGH				320
#define IDB_BTNLISTVIEWDOWN				321
#define IDB_BTNDETAILVIEWNORM			322
#define IDB_BTNDETAILVIEWHIGH			323
#define IDB_BTNDETAILVIEWDOWN			324
#define IDB_BTNADDNORM					325
#define IDB_BTNADDHIGH					326
#define IDB_BTNADDDOWN					327
#define IDB_BTNEXTRACTNORM				328
#define IDB_BTNEXTRACTHIGH				329
#define IDB_BTNEXTRACTDOWN				330
#define IDB_HEADER								331
#define IDB_SOURCEFOLDERLABEL			332
#define IDB_DESTFOLDERLABEL				333
#define IDB_SECUREDELETEAPP				334
#define IDB_FULLPASSBG					335
#define IDB_ELEVATEDLAUNCHER			336
#define IDD_SERVICEWAITDIALOG			337
#define IDT_SERVICEWAITCHECK			338
#define IDT_RUNNINGTIMER				339


//Custom Control identifiers
#define CID_TEST			400
#define CID_HEADER			413
#define CID_MULTISCROLL		414
#define ID_LISTVIEW		415
#define CID_CONVERTSPLASH	416
#define CID_STATIC			417
#define CID_CONVERTHEADERLABEL		418
#define CID_CONVERTSUBHEADERLABEL	419
#define CID_CONVERTBACKUPLABEL		420
#define CID_CONVERTFORMATLABEL		421
#define CID_CONVERTCREATELABEL		422
#define CID_CONVERTRESTORELABEL		423
#define CID_CONVERTCOMPLETELABEL	424
#define CID_LICENSEWINDOWOK             424
#define CID_LICENSEWINDOWCANCEL         425
#define IDC_TXTLICENSE                  426
#define IDC_TXTLICOK                    427
#define IDC_TXTLICCANCEL                428
#define IDM_ENTERLICENSE                429
#define IDB_KEYCANVAS						430
#define CID_CHKCREATERECOVERY		431
#define CID_CHKOCCCREATERECOVERY		432
#define ORIGIN_FULLPASSWINDOW		147

// Control resources for the add drive window
#define CID_ADDBANNER		416
#define CID_LABEL				417
#define CID_TXTDRIVENAME	418
#define CID_TXTDRIVEDESCRIPTION	419
#define CID_TXTDRIVEPATH	420
#define CID_BTNBROWSEPATH	421
#define CID_TXTDISKSIZE		422
#define CID_TXTDRIVELETTER	423
#define CID_OPTMOUNTSTARTUP	424
#define CID_BTNADDOK			425
#define CID_BTNADDCANCEL		426
#define CID_BEGINCONVERT		427
#define CID_CONVERTMOUNTREQUEST	428
#define CID_PASSHEADERLABEL		429
#define CID_PASSEDITLABEL1		430
#define CID_PASSEDITLABEL2		431
#define CID_PASSBOTTOMHEADER		432

// Control resources for the password window
#define ID_LBLSTATIC				428
#define ID_EDITPASSWORD		429
#define ID_LBLSTATIC2				430
#define ID_EDITPASSWORD2		431
#define ID_LBLSTATIC3				432
#define ID_BTNPASSOK				433
#define ID_BTNPASSCANCEL		434
#define CID_PASSWORDOK       435
#define CID_PASSWORDCANCEL    436
#define ID_DRIVELIST		437
#define ID_CONVPASSWORD1	438
#define ID_CONVPASSWORD2	439
#define ID_CONVENCRYPTBUTTON	440
#define IDT_UPDATECAPTION               441
#define IDC_STATIC						442
#define CID_BTNOPTIONSOK				443
#define CID_BTNOPTIONSCANCEL			444
#define CID_CHKOPT_USEFULLPASSWINDOW	445
#define CID_CHKOPT_SHOWCONSOLE			446

// Control resources for the progress window
#define ID_ENCPROGRESS		437
#define ID_LBLOPERATION		438

// Control resources for the info panel
#define ID_INFODRIVENAME	439
#define ID_INFODISKSIZE		440
#define ID_INFODRIVELETTER	441
#define ID_INFODESCRIPTION	442
#define ID_INFOPATH					443

#define CID_BTNPARENT					444
#define CID_BTNDELETE					445
#define CID_BTNICONVIEW					446
#define CID_BTNLISTVIEW					447
#define CID_BTNDETAILVIEW				448
#define CID_BTNADDFILES					449
#define CID_BTNEXTRACTFILES				450
#define CID_FORGOTPASSWORD				451

#define IDM_SECUREMOVE				955
#define FS_SIZEABLE			956
#define CID_SOURCETOOLBAR	958
#define CID_DESTTOOLBAR	1059
#define ID_LISTVIEWSOURCE		960
#define ID_LISTVIEWDEST		961
#define ID_TXTSOURCEPATH	962
#define ID_TXTDESTPATH		963
#define ID_SECUREMOVE		964
#define ID_COPYPROGRESS	965		
#define ID_LBLSTATUS			966
#define ID_DRIVELISTSOURCE	967
#define ID_DRIVELISTDEST		968
#define IDT_DRIVESOURCECHANGE	969
#define IDT_DRIVEDESTCHANGE	970
#define IDB_SOURCELABEL		971
#define IDB_DESTLABEL				972

#define IDT_DLGWAITCHECK				973
#define ID_FOLDERLABEL					974
#define IDD_DIRDIALOG                   975

// Windows control identifiers
#define ID_DIAGLIST			701
#define IDM_FILE_EXIT		703
#define IDM_HELP_ABOUT		704
#define IDM_TOOLS_OPTIONS	705
#define IDM_ADD_DRIVE		706
#define IDM_TEST_OPTION		707
#define IDM_POPUP_ADDDRIVE	708
#define IDM_POPUP_DELDRIVE	709
#define IDM_POPUP_MOUNT		710
#define IDM_POPUP_UNMOUNT	711
#define IDM_TRAY_EXIT				712
#define IDM_TRAY_SHOW			713
#define IDM_TRAY_MOUNTALL	714
#define IDM_TRAY_UNMOUNTALL	715
#define IDM_CONVERT_DRIVE	716
#define IDM_DEACTIVATELICENSE		717
#define IDM_RECOVERPASSWORD		718
#define IDC_AVAILNEWDRIVES		719
#define IDT_ACTIVATEWINDOW		720
#define ID_BTNCREATEDRIVE		721
#define ID_BTNCONVERTDRIVE		722
#define IDM_SECURE_MOVE		723
#define IDM_SAVEDIAGNOSTICS	724
#define IDT_SECUREMOVEWELCOME	725
#define IDM_POPUP_REDIRECTDOCUMENTS		726
#define IDM_POPUP_UNDOREDIRECT	727
#define IDM_POPUP_REDIRECTMUSIC 728
#define IDM_POPUP_REDIRECTPICTURES 729
#define IDM_POPUP_REDIRECTVIDEO 730
#define IDM_POPUP_EXPLORE		731
#define IDT_ACTIVATEFULLPASSWINDOW	732
#define IDT_TASKMANAGERCHECK	733
#define IDM_POPUP_ADDEXISTING	734
#define ID_BTNADDEXISTINGDRIVE	735
#define IDM_RESETCONFIG			736
#define IDT_OPENFOLDERTIMER		737
#define IDM_TOOLSOPTIONS		738


// Custom application identifiers
// and messages
#define CRYPT_MSG				903
#define CRYPT_PROGRESS1			904
#define CRYPT_PROGRESS2			905
#define CRYPT_PROGRESSSINGLE	906
#define CRYPT_COMPLETE			907
#define KEYBSHORTCUT			1010

// Internal buffer sizes
#define SIZE_NAME			64
#define SIZE_STRING			1024
#define SIZE_LARGESTRING	10000
#define SIZE_INTEGER		32

// Application timer messages

// Network control identifiers

